#
# Datasource properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/<dbname>
spring.datasource.username=<connection username>
spring.datasource.password=<connection password>

# Connection pool properties
#
#connection.pool.initialPoolSize=5
#connection.pool.minPoolSize=5
#connection.pool.maxPoolSize=20
#connection.pool.maxIdleTime=3000
server.port=5000

# stripe key
STRIPE_PUBLIC_KEY=<stripe public key>
STRIPE_SECRET_KEY=<stripe secret key>

management.endpoints.web.exposure.include=*