#
# Datasource properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/<dbname>
spring.datasource.username=<username>
spring.datasource.password=<password>
# Connection pool properties
#
#connection.pool.initialPoolSize=5
#connection.pool.minPoolSize=5
#connection.pool.maxPoolSize=20
#connection.pool.maxIdleTime=3000
server.port=5000
# stripe key
STRIPE_PUBLIC_KEY=<pk_test_aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa>
STRIPE_SECRET_KEY=<sk_test_aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa>
management.endpoints.web.exposure.include=*